# fedorsnigir_trelloapi

./: .gitignore  pom.xml
src/main/java/api/: BoardApi.java
src/main/java/enums/: ColorsEnum.java
src/main/java/utils/: PropertiesProvider.java
src/main/resources/: api.properties
src/main/resources/schemes/: Board.json
src/test/java/: TestBoardApi.java
src/test/resources/: TestsBoardApi.xml
